# example-publish-maven-central

./: .gitignore  README.md  pom.xml  setup.sh
.github/actions/central-publish/: action.yml
.github/workflows/: publish.yml
m2/: settings.xml
src/main/java/name/divitotawela/sandbox/: App.java
src/test/java/name/divitotawela/sandbox/: AppTest.java
