<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.divitotawela.sandbox</groupId>
  <artifactId>example</artifactId>
  
  <packaging>jar</packaging>
  <version>1.0.5</version>
  <name>example</name>
  <description>Example project to check publish to central</description>
  <url>http://maven.apache.org</url>

  <!-- Mandatory to publish to Central -->
  <developers>
      <developer>
          <id>cdivitotawela</id>
          <name>Chaminda Divitotawela</name>
          <email>cdivitotawela@gmail.com</email>
      </developer>
  </developers>

  <!-- Mandatory to publish to Central -->
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <connection>scm:git:git://github.com/cdivitotawela/example-publish-maven-central.git</connection>
      <developerConnection>scm:git:ssh://github.com:cdivitotawela/example-publish-maven-central.git</developerConnection>
      <url>https://github.com/cdivitotawela/example-publish-maven-central</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar-no-fork</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <useAgent>true</useAgent>
            <passphrase>${env.MAVEN_GPG_PASSPHRASE}</passphrase>
            <gpgArguments>
              <arg>--batch</arg>
              <arg>--pinentry-mode</arg>
              <arg>loopback</arg>
            </gpgArguments>
          </configuration>
          <executions>
              <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>sign</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.4.0</version>
          <extensions>true</extensions>
          <configuration>
             <publishingServerId>central</publishingServerId>
             <tokenAuth>true</tokenAuth>
             <autoPublish>false</autoPublish>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
